<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="https://www.flaticon.com/free-icons/room" title="room icons"></a>
    <script src="hotel.js"></script>
    <title>Hotel Recommendations</title>
    <h2>Find the top rated hotels all over the world</h2>
    <style>
        /* Styles for the input section */
        .input-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .input-box {
            width: 100%;
            max-width: 600px;
        }
        .input-container label, .input-container input, .input-container button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .input-container input, .input-container button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .input-container button {
            background-color: peru;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        /* Styles for hotel cards */
        .hotel-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .hotel-card {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            max-width: 200px;
        }
        .hotel-card img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .hotel-card-content {
            text-align: center;
        }
        .hotel-card-content h3 {
            margin: 0;
            margin-bottom: 10px;
        }
        .hotel-card-content p {
            margin: 5px 0;
        }
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-image: url('img/image1.jpg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; /* Ensure text is readable against the background */
          
          }
          
          .container_header {
            position: relative;
            width: 100%;
            height: 700px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay for readability */
          }
          
          .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }
          
          .header-text h1 {
            font-size: 4em;
            margin-bottom: 10px;
          }
          
          .header-text p {
            font-size: 1.5em;
          }
          
          .menu-btn {
            font-size: 30px;
            cursor: pointer;
            color: peru;
            padding: 15px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
          }
          
          .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            color: white;
            z-index: 999;
          }
          
          .sidebar .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 36px;
            color: white;
            cursor: pointer;
          }
          
          .sidebar a, .sidebar button {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
            background: none;
            border: none;
            cursor: pointer;
            text-align: left;
          }
          
          .sidebar a:hover, .sidebar button:hover {
            background-color: rgba(255, 255, 255, 0.2);
          }
          
          .section-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay for readability */
            padding: 60px 0;
            margin: 0; /* Reset margin */
          }
          
          .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
          
          }
          
          h1 {
            margin-bottom: 20px;
            font-size: 3em;
            color: white;
          }
          h2{
            text-align: center;
          }
          p {
            margin-bottom: 30px;
            font-size: 1.5em;
            color: white;
            max-width: 800px;
            text-align: center;
          }
          
          .btn {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: peru;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 0;
          }
          
          .btn:hover {
            background-color: #d2691e;
          }
          
          .forgot-password {
            display: block;
            margin-top: 20px;
            color: peru;
            text-decoration: none;
          }
          
          .forgot-password:hover {
            text-decoration: underline;
          }
          
          footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
          }
          
          .footer-content {
            max-width: 1200px;
            margin: 0 auto;
          }
          
          .footer-content p {
            margin: 0;
          }
          
          .footer-content .social-links {
            margin-top: 10px;
          }
          
          .footer-content .social-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 18px;
          }
          
          .footer-content .social-links a:hover {
            color: peru;
          }
          
          .hotel-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
          }
          
          .hotel-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            height:500px;
          }
          
          .hotel-card img {
            max-width: 100%;
            border-radius: 10px;
          }
          
          .hotel-card h3 {
            margin: 10px 0;
            color: black;
          }
          
          .hotel-card p {
            color: black;
          }
          
          /* Find Hotel Section */
          .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.6); 
            margin: 0; /* Reset margin */
          }
          
          .side {
            width: 50%;
            height: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s ease all; /* Add transition for hover effect */
          }
          
          .ratings {
            background: url(''); /* Add the appropriate image URL */
          }
          
          .likes {
            background: url(''); /* Add the appropriate image URL */
          }
          
          .side:hover .image {
            transform: scale(1.1); /* Add hover effect */
          }
          
          .caption {
            position: relative;
            z-index: 10;
            color: #fff;
            text-align: center;
          }
          
          .caption h1 {
            text-transform: uppercase;
            letter-spacing: 0.25em;
            margin-bottom: 1em;
          }
          
          .caption a {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            background-color: peru;
            border-radius: 5px;
            transition: background-color 0.3s;
          }
          
          .caption a:hover {
            background-color: #d2691e;
          }
          footer{
          background-color: transparent;
          background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay for readability */
          }
          
          /* signup form */
          .form-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 30px 40px;
            border-radius: 10px;
            z-index: 1001; /* Higher than the sidebar */
            color: white;
            width: 100%;
            max-width: 400px; /* Limit the maximum width */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
          }
          
          .form-container.active {
            display: block;
          }
          
          .form-container h2 {
            margin-top: 0;
            margin-bottom: 20px; /* Add space below the heading */
            font-size: 1.8em; /* Increase font size for the heading */
          }
          
          .form-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0 20px; /* Increase spacing between inputs */
            border: none;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in the total width */
          }
          
          .form-container button {
            padding: 12px 20px;
            background-color: peru;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            font-size: 1em; /* Ensure button text is properly sized */
          }
          
          .form-container button:hover {
            background-color: #d2691e;
          }
          
          .form-container .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: white;
          }
          div select{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            
          }
    </style>
</head>
<body>
    <div class="menu-btn" onclick="toggleSidebar()">&#9776;</div>
        <div class="sidebar" id="sidebar">
            <div class="close-btn" onclick="closeSidebar()">&times;</div>
            <a href="#">Home</a>
            <a href="login.html">Get started</a>
            <a href="tophotels.html">Top Rated Hotels</a>
            <a href="weather.html">Find Hotel</a>
            <a href="guest_profile.html">Guest Profile</a>
            <button onclick="logout()">Logout</button>
            <div class="dropdown">Settings
                <div class="dropdown-content">
                    <a href="#" onclick="toggleTheme()">Themes</a>
                    <a href="#">Users</a>
                    <a href="#" onclick="changePassword()">Change Password</a>
                </div>
            </div>
        </div>
    <div class="input-container">
        <div class="input-box">
            <label for="location">Location:</label>

            <select id="location" name="location">
                <option value="Albania">Albania</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Belgium">Belgium</option>
                <option value="Brazil">Brazil</option>
                <option value="Canada">Canada</option>
                <option value="Caribbean">Caribbean</option>
                <option value="China">China</option>
                <option value="Colombia">Colombia</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Denmark">Denmark</option>
                <option value="Ecaduor">Ecaduor</option>
                <option value="Egypt">Egypt</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
                <option value="Greece">Greece</option>
                <option value="Honduras">Honduras</option>
                <option value="Hungary">Hungary</option>
                <option value="India">India</option>
                <option value="Ireland">Ireland</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Kenya">Kenya</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Mexico">Mexico</option>
                <option value="Malaysia">Malaysia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="The Netherlands">The Netherlands</option>
                <option value="Peru">Peru</option>
                <option value="Qatar">Qatar</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Singapore">Singapore</option>
                <option value="South Africa">South Africa</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Sweden">Sweden</option>
                <option value="South Korea">South Korea</option>
                <option value="Thailand">Thailand</option>
                <option value="Turkey">Turkey</option>
                <option value="Tanzania">Tanzania</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="Uganda">Uganda</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbambwe">Zimbambwe</option>
            </select><br />
            <button onclick="fetchHotelRecommendations()">Submit</button>
        </div>
    </div>

    <!-- Hotel info container -->
    <div id="hotel-info-container" class="hotel-cards-container"></div>

    <script>
        // Function to fetch hotel recommendations
        function fetchHotelRecommendations() {
            var location = document.getElementById("location").value;

            var requestData = {
                "location_input": location
            };

            // Make a POST request to the server
            fetch("http://localhost:8000", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                // Update the hotel info container with the received data
                var hotelInfoContainer = document.getElementById("hotel-info-container");
                hotelInfoContainer.innerHTML = ""; // Clear previous content

                if (data.message) {
                    hotelInfoContainer.innerHTML = `<p>${data.message}</p>`;
                } else {
                    data.recommended_hotels.forEach(hotel => {
                        var hotelCard = document.createElement("div");
                        hotelCard.classList.add("hotel-card");

                        var hotelImage = document.createElement("img");
                        hotelImage.src = "img/bed2.png";
                        hotelImage.alt = "Hotel Image";
                        hotelCard.style.backgroundSize = "cover"; // Adjusts the size of the background image to cover the entire element
                        hotelCard.style.backgroundPosition = "center"; // Centers the background image within the element
                        hotelCard.style.width = "300px"; // Adjust as needed
                        hotelCard.style.height = "300px";

                        var hotelCardContent = document.createElement("div");
                        hotelCardContent.classList.add("hotel-card-content");

                        var hotelName = document.createElement("h3");
                        hotelName.textContent = hotel.name;

                        var hotelRating = document.createElement("p");
                        hotelRating.textContent = `Rating: ${hotel.rating}`;

                        var googleSearchLink = document.createElement("a");
                        googleSearchLink.href = hotel.google_search_link;
                        googleSearchLink.target = "_blank";
                        googleSearchLink.textContent = "Google Search";

                        hotelCardContent.appendChild(hotelName);
                        hotelCardContent.appendChild(hotelRating);
                        hotelCardContent.appendChild(googleSearchLink);

                        hotelCard.appendChild(hotelImage);
                        hotelCard.appendChild(hotelCardContent);

                        hotelInfoContainer.appendChild(hotelCard);
                    });
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    </script>
</body>
</html>
